{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f1383c",
    "activityBar.background": "#f1383c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#085906",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f1383c",
    "statusBar.background": "#e61015",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f1383c",
    "statusBarItem.remoteBackground": "#e61015",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e61015",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e6101599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e61015"
}
